image: maven:latest

stages:
  - build
  - test
  - package

variables:
  MAVEN_CLI_OPTS: " --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=./../.m2/repository"

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  script:
    - cd working-professional-lab
    - mvn $MAVEN_CLI_OPTS compile
    - mvn $MAVEN_CLI_OPTS install
    - cd ..
    - cd welcome-service
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - cd working-professional-lab
    - mvn $MAVEN_CLI_OPTS test

package:
  stage: package
  script:
    - cd working-professional-lab
    - mvn $MAVEN_CLI_OPTS package