<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <build>
  	<plugins>
  		 <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <!-- Ensure that you specify the fully qualified class name (package + class name) of your class with your runnable main below -->
          <mainClass>jm.edu.utech.welcome.Driver</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin> 
  	</plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <groupId>working-professional-app</groupId>
  <artifactId>workingprofessionalapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>working-professional-app</name>
</project>